# mtuciflix

./: .gitattributes  .gitignore
mtuciflix-admin-ui/: dependency-reduced-pom.xml  pom.xml
mtuciflix-admin-ui/src/main/java/: module-info.java
mtuciflix-admin-ui/src/main/java/org/mtuciflix/mtuciflixadminui/: AdminToolApp.java  App.java
mtuciflix-admin-ui/src/main/java/org/mtuciflix/mtuciflixadminui/forms/: AdminAuthController.java
mtuciflix-admin-ui/src/main/resources/org/mtuciflix/mtuciflixadminui/forms/: admin-auth.fxml
mtuciflix-ui/: dependency-reduced-pom.xml  pom.xml
mtuciflix-ui/src/main/java/: module-info.java
mtuciflix-ui/src/main/java/org/mtuciflix/mtuciflixui/: App.java  MediaPlayerImpl.java  MtuciflixRunner.java
mtuciflix-ui/src/main/java/org/mtuciflix/mtuciflixui/forms/: AuthFormController.java  BaseController.java  FormsRegistry.java  MainScreenController.java  MediaInfoController.java  MediaSceneController.java  MtuciflixRunner.java  RegisterFormController.java  Utils.java
mtuciflix-ui/src/main/resources/org/mtuciflix/mtuciflixui/forms/: main-screen-view.fxml  media-info-scene.fxml  media-player-scene.fxml  ui-auth.fxml  ui-register.fxml
mtuciiflix-server/: pom.xml
mtuciiflix-server/src/main/java/org/mtuciflix/server/: PropKeys.java  ServerExec.java
mtuciiflix-server/src/main/resources/: config.properties  root.jks
mtucilfix-api/: pom.xml
mtucilfix-api/src/main/java/mtuciflix/api/services/: AdminToolImpl.java  MultiMediaProviderImpl.java  UploadFileImpl.java  UserUtils.java  packege-ifno.java
mtucilfix-api/src/main/java/mtuciflix/api/stubs/: AdminClient.java  MediaClient.java  UserUtilsClient.java  packege-ifno.java
mtucilfix-api/src/main/java/mtuciflix/api/utils/: FileConverter.java  MediaInfo.java
mtucilfix-api/src/main/proto/: Administarion.proto  MultiMediaInfoProvider.proto  UploadFile.proto  UserUtilsProvider.proto
