Manifest-Version: 1.0
Main-Class: org.mtuciflix.mtuciflixui.forms.MtuciflixRunner
Class-Path: netty-codec-4.1.72.Final.jar grpc-protobuf-lite-1.44.0.jar h
 elidon-common-http-3.0.0-M1.jar grpc-stub-1.44.0.jar jakarta.json-2.0.1
 -module.jar error_prone_annotations-2.9.0.jar vlcj-natives-4.1.0.jar he
 lidon-common-configurable-3.0.0-M1.jar helidon-grpc-client-3.0.0-M1.jar
  grpc-netty-1.44.0.jar bootstrapfx-core-0.4.0.jar jakarta.json-api-2.0.
 1.jar io.grpc-3.0.0-M1.jar helidon-common-key-util-3.0.0-M1.jar netty-c
 odec-socks-4.1.72.Final.jar javafx-graphics-17.0.0.1.jar jna-platform-5
 .2.0.jar helidon-common-context-3.0.0-M1.jar javafx-controls-17.0.0.1.j
 ar netty-transport-4.1.72.Final.jar helidon-config-object-mapping-3.0.0
 -M1.jar j2objc-annotations-1.3.jar helidon-common-media-type-3.0.0-M1.j
 ar opentracing-grpc-0.2.1.jar javafx-fxml-17.0.0.1.jar helidon-fault-to
 lerance-3.0.0-M1.jar annotations-4.1.1.4.jar validatorfx-0.1.13.jar gua
 va-31.1-jre.jar javafx-fxml-17.0.0.1-win.jar opentracing-noop-0.33.0.ja
 r mtuciflix-api-1.0-SNAPSHOT.jar helidon-common-service-loader-3.0.0-M1
 .jar helidon-common-3.0.0-M1.jar javafx-media-17.0.0.1-win.jar helidon-
 common-reactive-3.0.0-M1.jar listenablefuture-9999.0-empty-to-avoid-con
 flict-with-guava.jar helidon-tracing-3.0.0-M1.jar helidon-health-3.0.0-
 M1.jar jakarta.annotation-api-2.0.0.jar failureaccess-1.0.1.jar helidon
 -webserver-cors-3.0.0-M1.jar ffmpeg-0.7.0.jar javafx-media-17.0.0.1.jar
  netty-handler-4.1.72.Final.jar helidon-grpc-core-3.0.0-M1.jar slf4j-si
 mple-1.7.32.jar javafx-graphics-17.0.0.1-win.jar helidon-webserver-3.0.
 0-M1.jar netty-common-4.1.72.Final.jar helidon-service-common-rest-3.0.
 0-M1.jar netty-handler-proxy-4.1.72.Final.jar jakarta.inject-api-2.0.0.
 jar opentracing-api-0.33.0.jar javafx-web-17.0.0.1-win.jar netty-tcnati
 ve-classes-2.0.46.Final.jar helidon-common-mapper-3.0.0-M1.jar grpc-ser
 vices-1.44.0.jar netty-resolver-4.1.72.Final.jar netty-buffer-4.1.72.Fi
 nal.jar opentracing-util-0.33.0.jar microprofile-health-api-4.0.jar hel
 idon-media-jsonp-3.0.0-M1.jar commons-io-2.6.jar helidon-grpc-server-3.
 0.0-M1.jar grpc-protobuf-1.44.0.jar helidon-config-metadata-3.0.0-M1.ja
 r slf4j-api-1.7.32.jar jna-5.2.0.jar animal-sniffer-annotations-1.19.ja
 r vlcj-4.7.1.jar javafx-base-17.0.0.1-win.jar helidon-media-common-3.0.
 0-M1.jar ikonli-core-12.2.0.jar commons-lang3-3.12.0.jar jsr305-3.0.2.j
 ar helidon-config-3.0.0-M1.jar javafx-controls-17.0.0.1-win.jar javafx-
 base-17.0.0.1.jar vlcj-javafx-1.0.2.jar helidon-tracing-config-3.0.0-M1
 .jar modelmapper-3.1.0.jar protobuf-java-util-3.19.2.jar protobuf-java-
 3.19.2.jar javax.annotation-api-1.3.2.jar formsfx-core-11.3.2.jar helid
 on-logging-common-3.0.0-M1.jar netty-codec-http2-4.1.72.Final.jar javaf
 x-web-17.0.0.1.jar netty-codec-http-4.1.72.Final.jar gson-2.9.0.jar til
 esfx-11.48.jar proto-google-common-protos-2.0.1.jar ikonli-javafx-12.2.
 0.jar perfmark-api-0.23.0.jar controlsfx-11.1.0.jar checker-qual-3.5.0.
 jar

