ffmpeg = F:/Projects/VKR/mtuciflix/mtucilfix-api/src/main/resources/ffmpeg.exe
ffprobe = F:/Projects/VKR/mtuciflix/mtucilfix-api/src/main/resources/ffprobe.exe
media.storage.path=/mnt/device1/media/

jks.path = org/mtuciflix/server/root.jks
jks.name = root.jks
jks.password="FuckGRPC24601"
db.driver = com.mysql.jdbc.Driver
db.meta.media.url=jdbc:mysql://rc1b-hpa93thpbtgu1yfy.mdb.yandexcloud.net:3306/vrpc-meta-media?useSSL=true
db.meta.media.usr=mtuciflix-admin
db.meta.media.pass=123456789

db.user.utils.url=jdbc:mysql://rc1b-hpa93thpbtgu1yfy.mdb.yandexcloud.net:3306/users?useSSL=true
db.user.utils.usr=mtuciflix-admin
db.user.utils.pass=123456789

db.video.provider.url=jdbc:mysql://rc1b-hpa93thpbtgu1yfy.mdb.yandexcloud.net:3306/vrpc-meta-media?useSSL=true
db.video.provider.usr=mtuciflix-admin
db.video.provider.pass=123456789